{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": { "api/index.js": { "maxDuration": 30, "memory": 1024 } },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/((?!api/|admin.html|assets/|pic/|.*\\.[a-zA-Z0-9]+$).*)", "destination": "/index.html" }
  ]
}
